PAYPAL_CLIENT_ID='AbapA7cH47Y42m3fjEwY2bCxLtUys4PLfmZdZoAYjVU4H_bstmpe0xdz1OkJEM0bQC46QpobaWKFKvkC'
PAYPAL_CLIENT_SECRET='EO-bY50aDljy0KNTEBhAKX67YpHHKzie-4yeRn2mDVqSWk3QheUJ8TbTAKzTDr-WM1RHMGPzGGl8YStM'
